{
  "name": "paper_reader",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@blocknote/core": "^0.47.1",
    "@blocknote/mantine": "^0.47.1",
    "@blocknote/react": "^0.47.1",
    "@blocknote/xl-ai": "^0.47.1",
    "@heroui/react": "^2.8.10",
    "ai": "^4.3.16",
    "framer-motion": "^12.35.2",
    "next": "^15.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1"
  }
}
