{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "noEmitHelpers": true,
    "sourceMap": false,
    // 性能优化
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bin",
    "release",
    "build",
    "temp",
    "**/*.min.js"
  ]
}
